spring.application.name=asistencia-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

asistencia.attendance.acronyms=A,I,T
asistencia.error.attendance={subtemanotexisting:'La configuracion del curso-grupo especificado no existe. Verificar.',difCodUser:'Alguno(s) codigos de usuarios no corresponden al curso-grupo especificado. Verificar', difAcronym:'Acronimos permitidos (A,I,T)',emptyList:'No hay registros de asistencia.'}

#Codigo Tema-SubTema Realizado
asistencia.clase.realizado=1