spring.application.name=controlclases-apigateway
#Service will be mapped under the /api URI
zuul.prefix=/aplicativos
#####################	ROUTES	#######################
#MS CURSO
zuul.routes.asistencia-apigateway.serviceId=asistencia-service
zuul.routes.asistencia-apigateway.path=/asistencia-service/**
#MS NOTAS
zuul.routes.reference-apigateway.serviceId=reference-service
zuul.routes.reference-apigateway.path=/reference-service/**


eureka.client.serviceUrl.defaultZone:http://ip-172-31-14-81.ec2.internal:8761/eureka/
# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#hystrix.command.default.execution.timeout.enabled: false
