spring.application.name=reference-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

reference.error.validacion= {notfound:'El usuario no existe.'}
reference.query.pcg.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2}
reference.query.pcgt.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2} and key.semana= {3}
reference.query.param.key: tipo = {0}

eureka.client.serviceUrl.defaultZone: http://ip-172-31-14-81.ec2.internal:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
