message : helloworld

#Shared Entities of Hazelcast
hazelcast.entity.usuario=usuarios
hazelcast.entity.horario=horarios
hazelcast.entity.parametro=parametros
hazelcast.entity.silabo=silabos
hazelcast.entity.registro=registros
hazelcast.entity.temas=temas
hazelcast.entity.subtema=subtemas

#Generic Message MicroService
status.message={succesful:'OK',unsuccesful:'Error desconocido'}
#Generic Codigo MicroService
status.code={succesful:'0',unsuccesful:'1'}

#Generic Errors
generic.error={parsingDate:'Excepcion al transformar la cadena: {0} a tipo Date'}
#Usuario activo
usuario.activo=1

#Perfiles de usuarios
profile.profesor=P
profile.alumno=A

#CONFIG URL
#spring.cloud.config.uri:http://${CONFIG_SERVER_URL}:8888
#spring.cloud.config.uri:http://${CONFIG_SERVER_URL}
#EUREKA URL
#eureka.client.serviceUrl.defaultZone:http://${EUREKA_SERVER_URL}:8761/eureka/
#eureka.client.serviceUrl.defaultZone:http://${EUREKA_SERVER_URL}/eureka/
#CONFIG HAZELCAST SERVER
#THIS URL WILL BE TAKEN WHEN HAZELCAST WILL BE LAUNCHED
reference.hazelcast.remote:${HAZELCAST_SERVER_URL}

#RABBIT MQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#SOO Security Endpoints
security.oauth2.client.client-id=sgca
security.oauth2.client.client-secret=sgca_secret
security.oauth2.client.access-token-uri=http://localhost:8013/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8013/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8013/user
#security.sessions=always

#HAZELCAST QUERIES
reference.query.profesores= usuarioID in ({0}) and perfil ={1} and estado ={2}
