spring.application.name=notas-service

#Functional Properties
#First word in column(NOMPARAM) from table(FORMULA) 
notas.param=PARAM
notas.max.divisiones=9
notas.max.value=20
notas.max.length.acronym=4
notas.param.activo=1
notas.param.inactivo=0

#Error Messages
notas.error.formula={maxDiv:'Las cantidades establecidas superan el rango permitido. ', maxLengthAcronym:'Los acronimos superan el maximo permitido. ', sumProportions:'Las cantidades proporcionadas no suman el 100% , el acumulado obtenido es de: ',difAcronym:'Los acronimos muestran inconsistencia en la formula. ',repeatedAcronym:'Se presenta acronimos repetidos.'}
notas.error.registronota={difCurso:'Se presentan diferentes codigos de cursos, Revisar.',difGrupo:'Se presentan diferentes codigos de grupos, Revisar.',repeatedStudent:'Se presenta codigos de alumnos repetidos',codenotallowed:'Los siguientes codigos no corresponden con el curso-grupo  [',difAcronym:'Los acronimos son distintos a lo configurado en la formula. ', maxLengthAcronym:'Los acronimos superan el maximo permitido. ',maxValue:'Los valores permitidos de las notas deben estar comprendidas entre 0 y 20',noGenerate:'La formula para este curso-grupo no ha sido registrado.',notFoundRegistro:'Registros no encontrados con el filtro especificado.'}

#Customized Order Acronimos
notas.customized.order.acronym=P,EXP,EP,EF

#Cassandra Database Configuration:
#notas.cassandra.contactpoints=${CASSANDRA_DB_URL}
#notas.cassandra.port=9042
#notas.cassandra.keyspace=notas
