spring.application.name=reference-service

reference.error.validacion= {notfound:'El usuario no existe.'}
reference.query.pcg.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2}
reference.query.pcgt.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2} and key.semana= {3}
reference.query.param.key: tipo in ( {0} )

#Connection MySQL
spring.datasource.url=jdbc:mysql://sgca.cx9w7jlb2vwc.us-east-2.rds.amazonaws.com:3306/dbexterno
spring.datasource.username=root
spring.datasource.password=fisi2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
